server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    error_log  /var/log/nginx/error_log;

    location /zotero {
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        client_max_body_size 0;
        create_full_put_path on;
        client_body_temp_path /tmp/;

	auth_pam "Restricted";
        auth_pam_service_name "common-auth";	

    }

    location /mousenet/0 {
	rewrite /mousenet/(.*) / break;
	proxy_pass http://192.168.1.84/;
    }
    location /mousenet/1 {
	rewrite /mousenet/(.*) / break;
	proxy_pass http://192.168.1.85/;
    }
}

