client
dev tun
proto tcp
remote hackerhouse.superboat.ca 1194
# Local IP is fallback for inside the superboat :) where telus doesn't allow loopback
remote 192.168.1.80 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
# tls-auth [inline] 1
key-direction 1
cipher AES-256-CBC
verb 3
# Not sure why, but sometimes there are errors without this but only certain clients
float

# DNS

# This will only work from home :(
dhcp-option DNS 192.168.1.80
# This will hang inside the LAN
dhcp-option DNS 10.0.0.1
# Won't let you specify domain names maybe?
# dhcp-option DNS hackerhouse.superboat.ca
# https://wiki.archlinux.org/title/OpenVPN#DNS
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
