# Config schema for the VPN server

port 1194
proto udp
dev tun

# ca "./easyrsa/pki/ca.crt"
# cert "./easyrsa/pki/ca.crt"
# key "./easyrsa/pki/private/ca.key"
dh "./easyrsa/pki/dh.pem"
# tls-auth "./easyrsa/ta.key" 0 # This file is secret
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
# Magic
client-to-client
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.0.1"
push "route 10.42.42.0 255.255.255.0"
push "10.42.42.0 255.255.255.0"
push "route-metric 512"
push "route 0.0.0.0 0.0.0.0"
topology subnet

keepalive 10 120
cipher AES-256-CBC
user root
group root
persist-key
persist-tun
status openvpn-status.log

# log verbosity
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1

