# Config schema for the VPN server
port 1194
proto tcp4
dev tun
server 172.16.0.0 255.255.0.0
# Update ipp.txt every 3 seconds
ifconfig-pool-persist ipp.txt 3
# Under --server docs, says this will push routing as well..
client-to-client
# Default topology is not windows friendly
topology subnet
# Redirect all traffic through VPN?
# push "redirect-gateway def1"
keepalive 10 120
#cipher AES-256-CBC
user root
group root
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
