user root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    server {
        server_name router.sjkillen.ca;
        listen 10.0.0.1:80;
        pass 127.0.0.1:8080;
    }
    include /etc/nginx/routes/*;
}

http {
    server {
        listen 8080;
        root /etc/nginx/routes;
        
        # Limit to local/vpn traffic ONLY
        allow 10.0.0.0/8;
        deny all;

        location / {
            autoindex on;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            # dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;

            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /tmp/;
        }
    }
}